{
    "name": "@st-all-one/calc-auy-std-processor",
    "version": "0.1.0",
    "exports": {
        ".": "./mod.ts",
        "./cbor": "./cbor/processor.cbor.ts",
        "./msgpack": "./msgpack/processor.msgpack.ts",
        "./protobuffer": "./protobuffer/processor.protobuffer.ts",
        "./html": "./html/processor.html.ts",
        "./image-buffer": "./image-buffer/processor.imagebuffer.ts",
        "./persistence": "./persistence/processor.persistence.ts"
    },
    "imports": {
        "@st-all-one/calc-auy": "../mod.ts"
    },
    "fmt": {
        "bracePosition": "sameLine",
        "nextControlFlowPosition": "sameLine",
        "operatorPosition": "nextLine",
        "quoteProps": "consistent",
        "spaceAround": false,
        "spaceSurroundingProperties": true,
        "useBraces": "always",
        "lineWidth": 120,
        "indentWidth": 4,
        "useTabs": false,
        "semiColons": true,
        "singleQuote": false,
        "proseWrap": "preserve",
        "newLineKind": "lf"
    },
    "lint": {
        "exclude": [
            "!*.ts"
        ],
        "rules": {
            "tags": [
                "recommended"
            ],
            "include": [
                "default-param-last",
                "eqeqeq",
                "explicit-function-return-type",
                "explicit-module-boundary-types",
                "guard-for-in",
                "no-await-in-loop",
                "no-boolean-literal-for-arguments",
                "no-console",
                "no-const-assign",
                "no-eval",
                "no-external-import",
                "no-inferrable-types",
                "no-non-null-asserted-optional-chain",
                "no-non-null-assertion",
                "no-self-compare",
                "no-sparse-arrays",
                "no-sync-fn-in-async-fn",
                "no-throw-literal",
                "no-undef",
                "no-useless-rename",
                "single-var-declarator",
                "triple-slash-reference",
                "verbatim-module-syntax"
            ]
        }
    }
}
